<!DOCTYPE html>
<html>
<head>
<style> 
#ref {
    width: 300px;
    height: 100px;
    background-color: yellow;
    box-shadow: 10px 10px 5px #888888;
}
#p1 {
    width: 300px;
    height: 100px;
    background-color: yellow;
    box-shadow: 20px 10px 5px #888888;
}
#p2 {
    width: 300px;
    height: 100px;
    background-color: yellow;
    box-shadow: 10px 20px 5px #888888;
}
#p3 {
    width: 300px;
    height: 100px;
    background-color: yellow;
    box-shadow: 10px 10px 10px #888888;
}
#p4 {
    width: 300px;
    height: 100px;
    background-color: yellow;
    box-shadow: 10px 10px 5px #111111;
}
</style>
</head>
<body>

<p id='ref'></p>
<p id='p1'></p>
<p id='p2'></p>
<p id='p3'></p>
<p id='p4'></p>

</body>
</html>
