<!DOCTYPE html>
<html>
    <head>
        <title>Escolhe de Time</title>
        <meta charset="UTF-8">
    </head>
    <body>
        <p><b>Escolha seu time da Libertadores:</b></p>
        <form name="numeros" action="processar_req.php" method="POST">
            <select id="id_time" name="time" multiple>
                <optgroup label="Grupo 1">
                    <option selected="" value="Strong">The Strongest</option>
                    <option value="RP">River Plate</option>
                    <option value="SP">São Paulo</option>
                    <option selected="" value="Tru">Trujillanos</option>
                </optgroup>
                <optgroup label="Grupo 2">
                    <option value="Uru">Nacional-URU</option>
                    <option selected="" value="Pal">Palmeiras</option>
                    <option value="RC">Rosario Central</option>
                    <option value="RPURU">River Plate-URU</option>                    
                </optgroup>
                <optgroup label="Grupo 3">
                    <option value="RACI">Racing</option>
                    <option selected="" value="BOL">Bolívar</option>
                    <option value="BJ">Boca Juniors</option>
                    <option value="DC">Deportivo Cali</option>                    
                </optgroup>
                <optgroup label="Grupo 4">
                    <option value="AN">Atlético Nacional</option>
                    <option value="SC">Sporting Cristal</option>
                    <option value="HU">Huracán</option>
                    <option selected="" value="PE">Peñarol</option>
                </optgroup>
                <optgroup label="Grupo 5">
                    <option value="ATMG">Atlético-MG</option>
                    <option value="CC">Colo-Colo</option>
                    <option selected="" value="IDV">Independiente del Valle</option>
                    <option value="M">Melgar</option>
                </optgroup>
                <optgroup label="Grupo 6">
                    <option selected="" value="T">Toluca</option>
                    <option value="GRE">Grêmio</option>
                    <option value="LDU">LDU</option>
                    <option value="SL">San Lorenzo</option>
                </optgroup>
                <optgroup label="Grupo 7">
                    <option value="P">Pumas</option>
                    <option value="DT">Deportivo Táchira</option>
                    <option value="E">Emelec</option>
                    <option selected="" value="O">Olimpia</option>
                </optgroup>
                <optgroup label="Grupo 8">
                    <option value="CP">Cerro Porteño</option>
                    <option selected="" value="CO">Corinthians</option>
                    <option value="SAFE">Santa Fe</option>
                    <option value="COB">Cobresal</option>
                </optgroup>
                
            </select><br/>
            <input type="submit" id="id_button" name="button" value="Escolher Time"/>
        </form>
    </body>
</html>

