<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Check Colored</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" type="text/css" href="css/stylesheet.css">
    </head>
    <body>
        <div>
            <p><b>Selecione o filme que você quer mais mais assistir em 2016?</b></p>
            <input type="checkbox" name="filme" value="bat_sup"/><span>Batman vs Superman</span>  <br>
            <input type="checkbox" name="filme" value="guerra"/><span>Guerra Civil</span> <br/>
            <input type="checkbox" name="filme" value="warcraft" checked/><span>Warcraft</span> <br/>
            <input type="checkbox" name="filme" value="xmen"/><span>X-Men Apocalypse</span><br/>
            <input type="checkbox" name="filme" value="startrek"/><span>Star Trek - Beyond</span><br/>
            <input type="checkbox" name="filme" value="esquad"/><span>Esquadrão Suicida</span> <br/>
            <input type="checkbox" name="filme" value="gambit"/><span>Gambit</span> <br/>
            <input type="checkbox" name="filme" value="doutor"/><span> Doutor Estranho</span> <br/>
            <input type="checkbox" name="filme" value="animais"/><span>Animais Fantásticos e Onde Habitam</span><br/>
            <input type="checkbox" name="filme" value="star"/><span>Star Wars - Rogue One</span><br/>
            <input type="checkbox" name="filme" value="assassins"/><span>Assassin's Creed</span><br/><br>
        </div>
     </body>
</html>
