<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Bibliografia</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="biografia_css.css" type="text/css">
    </head>
    <body>
        <div id="pagina">
            <div id = "cabecalho" >
                <div id = "menu" >		
                    <ul class="navHorizontal">  			
                        <li>
                            <a href="index.html" title="Index">Página Principal</a>   						
                        </li> 
                        <li>
                            <a href="#" title="Index">Biografia</a>   						
                        </li> 
                        <li>
                            <a href="curriculo.html" title="Index">Currículo</a>   						
                        </li> 				

                    </ul>  

                </div>


            </div>
            <div id="biografia">
                <H1>Biografia de Steve Jobs (1955-2011)</H1>
                <div>
                    <img src="img/stevejobs.jpg" >
                </div>
                <p>Steve Jobs (1955-2011) foi um empresário americano, fundou a Apple. Criou o "Macintosh", o "iPod", o "iPhone" e o "iPad". A Apple revolucionou a indústria de computadores pessoais, os filmes de animação, o mundo da música e dos telefones celulares.</p>
                <p>Steve Jobs (1955-2011) nasceu em São Francisco, Califórnia, no dia 24 de fevereiro de 1955. Filho do sírio Abdulfattah Jandali e Joanne Schieble, foi adotado, por Paul e Carla Jobs. Em 1972 ingressa no Reed College, em Portland, Oregon. Depois de seis meses sem condições de pagar o curso, abandona os estudos. Nesse mesmo ano conhece Stephen Wozniak, que era especialista em fazer programas e circuitos integrados. Em 1976 abrem uma fabriqueta de computadores, na garagem de sua casa na Califórnia.</p>
                <p>Em 1976 lança o "Apple I", o primeiro computador pessoal, vendido já montado, que era apenas uma placa-mãe coberta com alguns chips e instalada em uma caixa de madeira. Em 1977 é lançado o "Apple II", que  apresentava um mouse e disco rígido interno. Em janeiro de 1984 é lançado o "Macintosh" apelidado de "torradeira bege", que esquentava muito pois não tinha ventilador. Nesse mesmo ano Steve é afastado de sua própria empresa, por divergir das táticas de vendas.</p>
                <p>Steve Jobs cria a NEXT, empresa para desenvolvimento de softwares. Depois de dez anos a NEXT é comprada pela Apple. Em 1995, Steve compra a PIXAR, companhia de computação gráfica que havia criado o filme Guerra nas estrelas. A PIXAR Animation Studios foi contratada, em 1991, pela Walt Disney Picture para fazer três longas animados. O primeiro lançado em 1995 foi Toy Story. A partir daí, vários longas e cutas-metragens foram lançados.</p>
                <p>Steve Jobs era centralizador e explosivo. Desapegado do dinheiro, andava frequentemente com jeans e camisa preta. A Apple Inc. está localizada em Cupertino, uma das cidades que formam o Vale do Silício na Califórnia. O slogan da Apple é "Pense diferente". Várias frases de Steve ficaram famosas, entre elas "A jornada é a recompensa", "É melhor ser um pirata do que se juntar à Marinha".</p>
                <p>Em 2001, é lançado o "iPod", obrigando a indústria fonográfica a se reinventar. Em 2003, foi diagnosticado com um câncer raro, descoberto no início, mas Jobs se negou a fazer a cirurgia e fez tratamentos alternativos. Apenas em 2004 se submeteu a cirurgia para retirada do tumor no pâncreas. Em 2007 é lançado o "iPhone", celular com o comando feito com os dedos na tela digital, com acesso a internet e facilidade na criação de aplicativos.</p>
                <p>No ano de 2009, surge o computador de  mão o "Netbooks", pequeno e de fácil acesso a internet. Em junho de 2011, Steve Jobs anuncia o "iCloud", que resolveria o problema de armazenamento de arquivos. Fotos, músicas e aplicativos serão guardados em "nuvens" que são potentes servidores. Em agosto de 2011, Steve deixa a direção da Apple, definitivamente. No dia 5 de outubro de 2011 falece Steve Jobs.</p>
            </div>
            <div id="rodape" class="icones_social">
                <a class="twitter" target="_blank" href="https://twitter.com/SteveJobsFilm"></a>
                <a class="facebook" target="_blank" href="https://www.facebook.com/pages/Steve-Jobs/109594812392024"></a>
                <a class="google" target="_blank" href="https://plus.google.com/u/0/103722742327924179397/posts" rel="publisher"></a>
                <a class="linkedin" target="_blank" href="https://www.linkedin.com/in/steve-jobs-8a64b559"></a>
            </div>
            <br>
            <div id="direitos">Copyright © 2016. All rights reserved.</div>
        </div>
    </body>
</html>
