<!DOCTYPE>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>index</title>
<link rel="stylesheet" href="css/customizacaoIndex.css">
</head>
<body>

	<div id = "pagina" >
	
		<div id = "cabecalho" >
		
			<div id = "menu" >		
            
		    		<ul class="navHorizontal">  			
				   				
	   						<li>
	   							<a href="#" title="Index">Index</a>   						
	   						</li> 
	   						<li>
	   							<a href="biografia.html" title="Index">Biografia</a>   						
	   						</li> 
	   						<li>
	   							<a href="curriculo.html" title="Index">Curriculo</a>   						
	   						</li> 				
		   				
		    		</ul>  
			
			</div>
		
		
		</div>
		
		<div id = "conteudo" >
		
			<div id = "titulo"></div>
		
		</div>
		
		<div id = "rodape" >
		
			<div id = "esquerda" ></div>
			<div id = "direita" ></div>
		
		</div>
	
	</div>

</body>
</html>