<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Transform</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="css/stylesheet.css" type="text/css">
    </head>
    <body>
        <div id="div1">translate</div>
        <div id="div2">scale</div>
        <div id="div3">rotate<img src="http://michellesread.com/files/2013/04/smile.jpg"></div>
        <div id="div4">skew</div>
    </body> 
</html>
