<!DOCTYPE html>
<html>
<head>
<style>
div {
    border: 1px solid red;
    background-color: yellow;
    padding-top: 50px;
    padding-right: 30px;
    padding-bottom: 50px;
    padding-left: 80px;
}
</style>
</head>
<body>

<h2>Using Individual padding Properties:</h2>

<p>This is a paragraph with no specified padding.</p>
<div>
<p class="one">This paragraph has a top and bottom padding of 50px, a left padding of 80px, and a right padding of 30px.</p>
</div>
</body>
</html>
