<!DOCTYPE HTML>
<html>
    <head>
        <meta charset="utf-8">
        <title>Plotar Gráfico</title>
        <link rel="stylesheet" type="text/css" href="css/style.css">
    </head>
    <body>
        <canvas id="myCanvas" width="578" height="300"></canvas>
        <label>
            Utilize:<br>
            - Math.sin(x)<br>
            - Math.cos(x)<br>
            - Math.exp(x)<br>
            - Math.sqrt(x)<br>
            - <a href="http://www.w3schools.com/jsref/jsref_obj_math.asp" target="_blank" >Outros</a><br>
            </label>
        <label>y =</label>
        <input type="text" name="input_equacao" id="equacao"> 
        
        <input type="button" name="plotar" id="button" onclick="myGraph.drawEquation(function (x) {
                    var y = document.getElementById('equacao').value;
                    return eval(y);
                }, '#' + Math.floor(Math.random() * 16777215).toString(16), 3);
                parser();" value="Plotar">
        <label id="texto"></label>
        <script src="javascript/grafico.js"></script>
        <script src="javascript/jsep-0.3.0/jsep.min.js">
            function parser() {
                jsep.add
                var parse_tree = jsep(document.getElementById("equacao").value);
                document.getElementById("texto").innerHTML = parse_tree;
                
            }
        </script>
    </body>
</html>