    /*
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
*/
/* 
    Created on : 25/03/2016, 21:03:18
    Author     : bruna
*/
body{
    background-color: #33ffff;
    position: absolute;
}

#div1{
    width: 50px;
    height: 50px;
    background-color: #9933ff;
    margin: 175px auto 20px auto;
    padding: 0px;
    z-index: auto;
    position: absolute;
    top: 100px;
    left: 120px;
}
#div2{
    width: 100px;
    height: 100px;
    background-color: #ffcc00;
    margin: 150px auto 0px auto;
    padding: 0px;
    z-index: -1;
    position: absolute;
    top : 95px;
    left: 95px;
}
