<!DOCTYPE html>
<html>
<head>
<style>

p.ex {
    height: 100px;
    width: 100px;
	height: auto;
	background-color: #ff0055;
    box-shadow: 10px 10px 5px #888888;
}
</style>
</head>
<body>


<p class="ex">The height and width of this paragraph is 100px.</p>
<p>This is some text in a paragraph. This is some text in a paragraph.
This is some text in a paragraph. This is some text in a paragraph.
This is some text in a paragraph. This is some text in a paragraph.</p>

</body>
</html>
