<!DOCTYPE html>

<html>
    <head>
        <title>nth-child</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" type="text/css" href="css/stylesheet.css"/>
    </head>
    <body>
        <div>
            <table>
                <thead>
                    Frutas  
                </thead>
                <tbody>
                    <tr>
                        <td>Maçã</td>
                    <tr>
                        <td>Uva</td>
                    </tr>
                    <tr>
                        <td>Banana</td>
                    </tr>
                    <tr>
                        <td>Melão</td>
                    </tr>
                </tbody>
            </table>
        </div>
    </body>
</html>
