<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Checkbox</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" type="text/css" href="css/stylesheet.css">
    </head>
    <body>
        <div><form name="myform">
                <input id="chkCheckboxOne" type="checkbox">
                <label class="checkbox" for="chkCheckboxOne"> Checkbox 1 </label><br />
                <input id="chkCheckboxTwo" type="checkbox">
                <label class="checkbox" for="chkCheckboxTwo"> Checkbox 2 </label>
            </form></div>
    </body>
</html>
