<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>Insert title here</title>
<style>


ul > li:nth-child(odd)
{
 color: red;
}


</style>
</head>
<body>
	<ul>
		 <li>Um</li>
		 <li>Dois</li>
		 <li>Tr�s</li>
		 <li>Quatro</li>
		 <li>Cinco</li>
		 <li>Seis</li>
		 <li>Sete</li>
		 <li>Oito</li>
		 <li>Nove</li>
 	</ul>
</body>
</html>