<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Tempo</title>
        <link rel="stylesheet" type="text/css" href="css/style.css">
    </head>
    <body>
        <div id="cidade"></div>
        <div id="info">
            <div id="0" class="box">
                <label id="dia0" class="dia"></label> 
                <img src="" id="imagem0" alt="dia1" hidden class="imagem">
                <label id="descricao0" class="descricao"></label> 
                <label id="temperatura_max0" class="tmpmax"></label> 
                <label id="temperatura_min0" class="tmpmin"></label> 
            </div>
            <div id="1" class="box">
                <label id="dia1" class="dia"></label> 
                <img src="" id="imagem1" alt="dia1" hidden class="imagem">
                <label id="descricao1" class="descricao"></label> 
                <label id="temperatura_max1" class="tmpmax"></label> 
                <label id="temperatura_min1" class="tmpmin"></label> 
            </div>
            <div id="2" class="box">
                <label id="dia2" class="dia"></label> 
                <img src="" id="imagem2" alt="dia2" hidden class="imagem">
                <label id="descricao2" class="descricao"></label> 
                <label id="temperatura_max2" class="tmpmax"></label> 
                <label id="temperatura_min2" class="tmpmin"></label> 
            </div>
            <div id="3" class="box">
                <label id="dia3" class="dia"></label> 
                <img src="" id="imagem3" alt="dia3" hidden class="imagem">
                <label id="descricao3" class="descricao"></label> 
                <label id="temperatura_max3" class="tmpmax"></label> 
                <label id="temperatura_min3" class="tmpmin"></label> 
            </div>
            <div id="4" class="box">
                <label id="dia4" class="dia"></label> 
                <img src="" id="imagem4" alt="dia4" hidden class="imagem">
                <label id="descricao4" class="descricao"></label> 
                <label id="temperatura_max4" class="tmpmax"></label> 
                <label id="temperatura_min4" class="tmpmin"></label> 
            </div>
            <div id="5" class="box">
                <label id="dia5" class="dia"></label> 
                <img src="" id="imagem5" alt="dia5" hidden class="imagem">
                <label id="descricao5" class="descricao"></label> 
                <label id="temperatura_max5" class="tmpmax"></label> 
                <label id="temperatura_min5" class="tmpmin"></label> 
            </div>
            <div id="6" class="box">
                <label id="dia6" class="dia"></label> 
                <img src="" id="imagem6" alt="dia6" hidden class="imagem">
                <label id="descricao6" class="descricao"></label> 
                <label id="temperatura_max6" class="tmpmax"></label> 
                <label id="temperatura_min6" class="tmpmin"></label> 
            </div>
         
        </div>
        <script type="text/javascript" src="javascript/previsaoTempo.js"></script>
       
    </body>
</html>