
body{
    background-color: #33ffff;
    position: absolute;
}
#div1{
    width: 50px;
    height: 50px;
    background-color: #9933ff;
   }
#div1:hover{
    width: 50px;
    height: 50px;
    background-color: #9933ff;
    transform: translate(50px,0px);
}
#div2{
    background-color: #cc0066;
    width: 50px;
    height: 50px;
    
    }
#div2:hover{
    transform: scale(3,3);
}
img{
    width: 100px;
    height: 100px;
}
#div3:hover{
    transform: rotate(45deg);
}
#div3{}

#div4{
    background-color: #66ff66;
    width: 50px;
    height: 50px; 
}
#div4:hover{
    transform: skew(20deg, 10deg);
}

