<!DOCTYPE html>
<html>
<head>
<style>
h1 {
    letter-spacing: 2px;
}

h2 {
    letter-spacing: -3px;
}

p.uppercase {
    text-transform: uppercase;
}

p.lowercase {
    text-transform: lowercase;
}

p.capitalize {
    text-transform: capitalize;
}


p.WS { 
    word-spacing: 30px;
}

p.test {
    width: 11em; 
    border: 1px solid #000000;
    word-wrap: break-word;
}

h3 {
    text-shadow: 2px 2px #FF0000;
}

</style>
</head>
<body>

<h1>TESTE TESTE TESTE</h1>
<h2>TESTE TESTE TESTE</h2>

<p class="uppercase">TESTE TESTE TESTE TESTE TESTE TESTE TESTE TESTE TESTE TESTE TESTE TESTE TESTE TESTE TESTE </p>
<p class="lowercase">TESTE TESTE TESTE TESTE TESTE TESTE TESTE TESTE TESTE TESTE TESTE TESTE TESTE TESTE TESTE </p>
<p class="capitalize">TESTE TESTE TESTE TESTE TESTE TESTE TESTE TESTE TESTE TESTE TESTE TESTE TESTE TESTE TESTE </p>

<p class="WS">TESTE TESTE TESTE TESTE TESTE TESTE TESTE TESTE TESTE TESTE TESTE TESTE TESTE TESTE TESTE </p>


<p class="test">TESTE TESTE TESTE TESTE TESTE TESTE TESTE TESTE TESTE TESTE TESTE TESTE TESTE TESTE TESTE </p>

<h3>TESTE TESTE TESTE</h3>

</body>
</html>
